{
    "name": "cakedc/users",
    "description": "Users Plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "oauth2",
        "auth",
        "authentication",
        "cakedc"
    ],
    "homepage": "https://github.com/CakeDC/users",
    "license": "MIT",
    "authors": [
        {
            "name": "CakeDC",
            "homepage": "http://www.cakedc.com",
            "role": "Author"
        },
        {
            "name": "Others",
            "homepage": "https://github.com/CakeDC/users/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/CakeDC/users/issues",
        "source": "https://github.com/CakeDC/users"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0",
        "cakephp/cakephp": "^4.0",
        "cakedc/auth": "^6.0.0",
        "cakephp/authorization": "^2.0.0",
        "cakephp/authentication": "^2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "league/oauth2-facebook": "@stable",
        "league/oauth2-instagram": "@stable",
        "league/oauth2-google": "@stable",
        "league/oauth2-linkedin": "@stable",
        "luchianenco/oauth2-amazon": "^1.1",
        "google/recaptcha": "@stable",
        "robthree/twofactorauth": "^1.6",
        "yubico/u2flib-server": "^1.0",
        "php-coveralls/php-coveralls": "^2.1",
        "league/oauth1-client": "^1.7",
        "cakephp/cakephp-codesniffer": "^4.0",
        "web-auth/webauthn-lib": "v3.3.x-dev"
    },
    "suggest": {
        "league/oauth1-client": "Provides Social Authentication with Twitter",
        "league/oauth2-facebook": "Provides Social Authentication with Facebook",
        "league/oauth2-instagram": "Provides Social Authentication with Instagram",
        "league/oauth2-google": "Provides Social Authentication with Google+",
        "luchianenco/oauth2-amazon": "Provides Social Authentication with Amazon",
        "league/oauth2-linkedin": "Provides Social Authentication with LinkedIn",
        "google/recaptcha": "Provides reCAPTCHA validation for registration form",
        "robthree/twofactorauth": "Provides Google Authenticator functionality",
        "cakephp/authorization": "Provide authorization for users"
    },
    "autoload": {
        "psr-4": {
            "CakeDC\\Users\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakeDC\\Users\\Test\\": "tests",
            "CakeDC\\Users\\Test\\Fixture\\": "tests",
            "TestApp\\": "tests/test_app/TestApp/"
        }
    },
    "scripts": {
        "analyse": [
            "@stan",
            "@psalm"
         ],
        "check": [
            "@cs-check",
            "@test",
            "@analyse"
        ],
        "cs-check": "phpcs -n -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "phpcbf --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": "phpunit --stderr",
        "stan": "phpstan analyse src/",
        "psalm": "php vendor/psalm/phar/psalm.phar --show-info=false src/ ",
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^0.12.7 psalm/phar:~3.8.0 && mv composer.backup composer.json",
        "stan-rebuild-baseline": "phpstan analyse --configuration phpstan.neon --error-format baselineNeon src/ > phpstan-baseline.neon",
        "psalm-rebuild-baseline": "php vendor/psalm/phar/psalm.phar --show-info=false  --set-baseline=psalm-baseline.xml  src/",
        "rector": "rector process src/",
        "rector-setup": "cp composer.json composer.backup && composer require --dev rector/rector:^0.4.11 && mv composer.backup composer.json",
        "coverage-test": "phpunit --stderr --coverage-clover=clover.xml"
    }
}
